<resources>
    <string name="app_name">ECourier</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">সেটিংস</string>
    <string name="hint_id">আইডি প্রবেশ করান</string>
    <string name="hint_password">পাসওয়ার্ড প্রবেশ করান</string>
    <string name="login">লগ ইন</string>
    <string name="logout">লগ আউট</string>
    <string name="dashboard">ড্যাশবোর্ড</string>
    <string name="pick_request">রিকুয়েস্ট</string>
    <string name="pick_assign">এসাইন</string>
    <string name="picked">পিক হয়েছে</string>
    <string name="pick">পিক</string>
    <string name="merchant_name">মার্চেন্টের নাম:</string>
    <string name="address">ঠিকানা:</string>
    <string name="no_of_parcel">পার্সেল সংখ্যা:</string>
    <string name="cancel">বাতিল </string>
    <string name="pick_parcel">পিক</string>
    <string name="confirm_parcel">কনফার্ম</string>
    <string name="cancel_agent_alert">আপনি কি এই পার্সেল থেকে এই এজেন্টকে বাতিল করতে চান?</string>
    <string name="enter_picked_amount">পিক এর পরিমাণ লিখুন</string>
    <string name="receive">রিসিভ</string>
    <string name="no_internet">ইন্টারনেট নেই</string>
    <string name="ecr_number">ECR নম্বর</string>
    <string name="customer_name">কাস্টমারের নাম:</string>
    <string name="product_price">পণ্যের মূল্য:</string>
    <string name="receive_fulfillment">ফুলফিলমেন্ট</string>
    <string name="receive_return">রিটার্ন</string>
    <string name="receive_hold">হোল্ড</string>
    <string name="receive_cancel">বাতিল</string>
    <string name="receive_delivery">ডেলিভারি</string>
    <string name="receive_transfer">ট্রান্সফার</string>
    <string name="distribute_delivery">ডেলিভারি</string>
    <string name="distribute_return">রিটার্ন</string>
    <string name="distribute_cancel">বাতিল</string>
    <string name="distribute_wrong_routing">রং রাউটিং</string>
    <string name="distribute_way">রাস্তায়</string>
    <string name="distribute_hold">হোল্ড</string>
    <string name="distribute_transfer">ট্রান্সফার</string>
    <string name="distribute_delivered">ডেলিভারি সম্পন্ন</string>
    <string name="distribute">ডিস্ট্রিবিউট</string>
    <string name="no_list_to_show">কোনো তালিকা নেই</string>
    <string name="enter_sms_code">এসএমএস কোড লিখুন</string>
    <string name="detail">বিস্তারিত</string>
    <string name="collected_amount">কালেক্টেড:</string>
    <string name="item_delivered">ডেলিভারি সম্পন্ন আইটেম</string>
    <string name="product_price_customer">পণ্যের মূল্য:</string>
    <string name="cannot_be_empty">ফাঁকা রাখা যাবে না</string>
    <string name="setting_search">খুঁজুন</string>
    <string name="setting_assign">এসাইন</string>
    <string name="select_agent">এজেন্ট সিলেক্ট করুন</string>
    <string name="connected">কানেক্টেড</string>
    <string name="source_do">সোর্স ডি ও </string>
    <string name="notice">নোটিশ</string>
    <string name="faq">এফ এ কিউ</string>
    <string name="receive_cash">ক্যাশ</string>
    <string name="way_cancel_product">আপনি কি নিশ্চিত হয়ে পণ্যটি বাতিল করতে চাইছেন?</string>
    <string name="way_hold_product">আপনি কি নিশ্চিত হয়ে পণ্যটি হোল্ড করতে চাইছেন?</string>
    <string name="return_fulfillment">রিটার্ন টু ফুলফিলমেন্ট</string>
    <string name="select_comment">মন্তব্য নির্বাচন করুন</string>
    <string name="agent_name">নাম:</string>
    <string name="agent_id">আইডি:</string>
    <string name="total_collected">কালেক্টটেড:</string>
    <string name="total">মোট:</string>
    <string name="total_product">পণ্য সংখ্যা:</string>
    <string name="no_of_item">সিলেক্টেড আইটেম সংখ্যা:</string>
    <string name="notification">নোটিফিকেশন</string>
    <string name="agent_list">এজেন্ট তালিকা</string>
    <string name="select_branch">ব্রাঞ্চ নির্বাচন করুন</string>
    <string name="others">অন্যান্য</string>
    <string name="comment">মন্তব্য</string>
    <string name="select_reason">কারণ নির্বাচন করুন</string>
    <string name="select_all_fields">সব ফিল্ড নির্বাচন করুন</string>
    <string name="status_history">পার্সেল হিস্টোরি:</string>
    <string name="branch_id">ব্রাঞ্চ আইডি:</string>
    <string name="shipping_agent_id">শিপিং এজেন্ট আইডি:</string>
    <string name="shipping_agent_group">শিপিং গ্ৰুপ:</string>
    <string name="status">স্ট্যাটাস:</string>
    <string name="time">সময়:</string>
    <string name="updater_group">আপডেটার গ্রুপ:</string>
    <string name="updater_id">আপডেটার আইডি:</string>
    <string name="product_history">পণ্যের হিস্টোরি:</string>
    <string name="pick_assign_prefix">A:</string>
    <string name="pick_picked_prefix">P:</string>
    <string name="pick_requested_prefix">R:</string>
    <string name="taka">TK</string>
    <string name="report">রিপোর্ট:</string>
    <string name="pending">অমীমাংসিত</string>
    <string name="search">খুঁজুন</string>
    <string name="connect">প্রিন্টার সংযোগ</string>
    <string name="print_text">PRINT TEXT</string>
    <string name="print_bar_code">PRINT BAR CODE</string>
    <string name="select_device">ডিভাইস নির্বাচন করুন</string>
    <string name="has_paired">Paired</string>
    <string name="scanning">স্ক্যান</string>
    <string name="select_options">অপশন বেছে নিন</string>
    <string name="rePaired_connect">Re Pair</string>
    <string name="connect_paired">Connect Pair</string>
    <string name="paired_connect">Pair connect</string>
    <string name="not_paired">Not Paired</string>
    <string name="none_found">None Found</string>
    <string name="disconnect">Disconnect</string>
    <string name="bt_not_enabled">Not Enabled</string>
    <string name="bangla">বাংলা</string>
    <string name="hold">হোল্ড</string>
    <string name="transfer">ট্রান্সফার</string>
    <string name="partial">আংশিক</string>
    <string name="deliver">ডেলিভার</string>
    <string name="back">পিছনে</string>
    <string name="resend_sms">পুনরায় কোড</string>
    <string name="select_start_date">যে তারিখ থেকে:</string>
    <string name="select_end_date">যে তারিখ পর্যন্ত:</string>
    <string name="today">আজকের</string>
    <string name="enter_ecr_number">ECR নম্বর প্রবেশ করুন</string>
    <string name="dashboard_report">রিপোর্ট</string>
    <string name="user_group">ব্যবহারকারী দল:</string>
    <string name="user_id">আইডি:</string>


</resources>
