<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_dashboard_one_third_icon">32dp</dimen>
    <dimen name="padding_dashboard_two_third_icon">48dp</dimen>
    <dimen name="padding_dashboard_one_forth_icon">24dp</dimen>
    <dimen name="start_padding">8dp</dimen>
    <dimen name="vertical_line_gap">8dp</dimen>
    <dimen name="button_padding">24dp</dimen>
    <!--<dimen name="design_navigation_icon_size" tools:override="true">48dp</dimen>-->
</resources>