<resources>
    <string name="app_name">ECourier</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">SETTINGS</string>
    <string name="hint_id">Enter your ID</string>
    <string name="hint_password">Enter your password</string>
    <string name="login">LOGIN</string>
    <string name="logout">LOGOUT</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="pick_request">Request </string>
    <string name="pick_assign">Assign</string>
    <string name="picked">Picked</string>
    <string name="pick">PICK</string>
    <string name="merchant_name">Merchant name:</string>
    <string name="address">Address:</string>
    <string name="no_of_parcel">No of parcel:</string>
    <string name="cancel_agent">Cancel agent</string>
    <string name="cancel">Cancel</string>
    <string name="pick_parcel">pick</string>
    <string name="confirm_parcel">Confirm</string>
    <string name="cancel_agent_alert">Do you want to cancel this agent from this parcel?</string>
    <string name="enter_picked_amount">Enter picked amount</string>
    <string name="receive">RECEIVE</string>
    <string name="no_internet">No Internet</string>
    <string name="ecr_number">ECR Number</string>
    <string name="customer_name">Customer Name</string>
    <string name="product_price">Product price:</string>
    <string name="receive_fulfillment">Fulfillment</string>
    <string name="receive_return">Return</string>
    <string name="receive_hold">Hold</string>
    <string name="receive_cancel">Cancel</string>
    <string name="receive_delivery">Delivery</string>
    <string name="receive_transfer">Transfer</string>
    <string name="distribute_delivery">Delivery</string>
    <string name="distribute_return">Return</string>
    <string name="distribute_cancel">Cancel</string>
    <string name="distribute_wrong_routing">Wrong Routing</string>
    <string name="distribute_way">Way</string>
    <string name="distribute_hold">Hold</string>
    <string name="distribute_transfer">Transfer</string>
    <string name="distribute_delivered">Delivered</string>
    <string name="distribute">DISTRIBUTE</string>
    <string name="no_list_to_show">No list to show</string>
    <string name="enter_sms_code">Enter Verification code</string>
    <string name="detail">Detail</string>
    <string name="collected_amount">Collected:</string>
    <string name="item_delivered">Item delivered</string>
    <string name="product_price_customer">Product price:</string>
    <string name="cannot_be_empty">Cannot be empty</string>
    <string name="setting_search">SEARCH</string>
    <string name="setting_assign">ASSIGN</string>
    <string name="select_agent">SELECT AGENT</string>
    <string name="connected">Connected</string>
    <string name="source_do">Destination Do</string>
    <string name="notice">NOTICE</string>
    <string name="faq">FAQ</string>
    <string name="receive_cash">Cash</string>
    <string name="way_cancel_product">Are you sure you want to CANCEL this product?</string>
    <string name="way_hold_product">Are you sure you want to HOLD this product?</string>
    <string name="return_fulfillment">Return to fulfilment</string>
    <string name="select_comment">Select Comment</string>
    <string name="agent_name">Name:</string>
    <string name="agent_id">ID:</string>
    <string name="total_collected">Collected:</string>
    <string name="total">Total:</string>
    <string name="total_product">Product NO:</string>
    <string name="no_of_item">No of item selected :</string>
    <string name="notification">NOTIFICATION</string>
    <string name="agent_list">AGENT LIST</string>
    <string name="select_branch">Select Branch</string>
    <string name="others">Others</string>
    <string name="comment">Comment</string>
    <string name="select_reason">Please select a reason</string>
    <string name="select_all_fields">Please select all fields</string>
    <string name="status_history">Status History :</string>
    <string name="branch_id">Branch:</string>
    <string name="shipping_agent_id">Shipping agent:</string>
    <string name="shipping_agent_group">Shipping group:</string>
    <string name="status">Status:</string>
    <string name="time">Time:</string>
    <string name="updater_group">Updater Group:</string>
    <string name="updater_id">Updater:</string>
    <string name="product_history">Product History:</string>
    <string name="pick_assign_prefix">A:</string>
    <string name="pick_picked_prefix">P:</string>
    <string name="pick_requested_prefix">R:</string>
    <string name="taka">TK</string>
    <string name="report">Report:</string>
    <string name="pending">PENDING</string>
    <string name="search">SEARCH</string>
    <string name="connect">CONNECT</string>
    <string name="print_text">PRINT TEXT</string>
    <string name="print_bar_code">PRINT BAR CODE</string>
    <string name="select_device">Select Device</string>
    <string name="has_paired">Paired</string>
    <string name="scanning">scan</string>
    <string name="select_options">Select Option</string>
    <string name="rePaired_connect">Re Pair</string>
    <string name="connect_paired">Connect Pair</string>
    <string name="paired_connect">Pair connect</string>
    <string name="not_paired">Not Paired</string>
    <string name="none_found">None Found</string>
    <string name="disconnect">Disconnect</string>
    <string name="bt_not_enabled">Not Enabled</string>
    <string name="bangla">Bangla</string>
    <string name="hold">HOLD</string>
    <string name="transfer">TRANSFER</string>
    <string name="partial">PARTIAL</string>
    <string name="deliver">DELIVER</string>
    <string name="back">BACK</string>
    <string name="resend_sms">Resend code</string>
    <string name="select_start_date">Select start Date:</string>
    <string name="select_end_date">Select end Date:</string>
    <string name="today">Today</string>
    <string name="enter_ecr_number">Enter ECR Number</string>
    <string name="note_title" />
    <string name="dashboard_report">REPORT</string>
    <string name="number_of_item">Number of item:</string>
    <string name="reject">Reject</string>
    <string name="more">More</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="pending_delivery">DELIVERY</string>
    <string name="pending_return">RETURN</string>
    <string name="scan">Scan</string>
    <string name="user_group">User group:</string>
    <string name="user_id">User ID:</string>
    <string name="server_timeout">Action cannot be done: time out</string>
    <string name="server_unreachable">Action cannot be done: server unreachable</string>
    <string name="last_status">Last status</string>
    <string name="From">From</string>
    <string name="loading">Loading. Please wait...</string>
    <string name="get_sms">Get code</string>
    <string name="collected_amount_give">Give collected amount</string>
    <string name="user_name">User Name:</string>
    <string name="no_of_items">No of items:</string>
    <string name="receiver_name">Receiver name</string>
    <string name="receiver_phone">Receiver phone</string>

</resources>
